{
  "name": "remix-blog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed"
  },
  "stackblitz": {
    "startCommand": "pnpm install && pnpm run storybook"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "db:clean": "rm prisma/dev.db; prisma db push; prisma generate",
    "db:init": "pnpm run db:clean && prisma db seed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@remix-run/css-bundle": "^2.8.0",
    "@remix-run/node": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "@remix-run/serve": "^2.8.0",
    "@remix-run/testing": "^2.8.1",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.0.8",
    "isbot": "^4.1.0",
    "prisma": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "storybook-react-router": "^1.0.8",
    "storybook-router": "^0.3.4",
    "uuid": "^9.0.1",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.12",
    "@remix-run/dev": "^2.8.0",
    "@storybook/addon-essentials": "8.0.0-rc.3",
    "@storybook/addon-interactions": "8.0.0-rc.3",
    "@storybook/addon-links": "8.0.0-rc.3",
    "@storybook/addon-onboarding": "8.0.0-rc.3",
    "@storybook/blocks": "8.0.0-rc.3",
    "@storybook/react": "8.0.0-rc.3",
    "@storybook/react-vite": "8.0.0-rc.3",
    "@storybook/test": "8.0.0-rc.3",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/storybook-react-router": "^1.0.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "3.2.5",
    "storybook": "8.0.0-rc.3",
    "storybook-addon-remix-react-router": "3.0.0-rc.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.1.1"
}
